{
  "name": "pukial",
  "version": "0.4.1",
  "description": "Pukial skills for Claude Code, one plugin across domains: deckwright turns an idea into a slide deck (binding spec, HTML drafts on a design system, native editable PPTX or printable HTML deck, QA loop); ship-check is the Flutter architecture gate (review -> triage -> fix -> recommend); new-app scaffolds a com.pukial Flutter app from flutter-pukial-starter; aso-appstore-screenshots produces conversion-focused App Store and Google Play screenshot decks.",
  "author": {
    "name": "Anderson Arroyo",
    "email": "a.arroyo@pucp.pe"
  },
  "keywords": [
    "pukial",
    "skills",
    "slides",
    "pptx",
    "html-deck",
    "design-system",
    "flutter",
    "architecture",
    "code-review",
    "ship-check",
    "scaffolding",
    "aso",
    "app-store",
    "google-play",
    "screenshots",
    "marketing"
  ],
  "skills": "./skills/"
}
